class Rom {
	/**
		The content of the ROM
	*/
	field Array romBytes;
	
	/**
		The size of the ROM
	*/
	field int romSize;
	
	/**
		A value that stores a short explanation on how to play the game
	*/
	field String keys;

	/**
		Frees the memory the current ROM is using
	*/
	method void dispose() {
		do keys.dispose();
		do romBytes.dispose();
		do Memory.deAlloc(this);

		return;
	}
	
	/**
		Gets the ROM bytes
		
		@return the ROM bytes
	*/
	method Array getRomBytes() {
		return romBytes;
	}

	/**
		Gets the ROM size
		
		@return the ROM size
	*/
	method int getRomSize() {
		return romSize;
	}

	/**
		Gets the ROM key instructions
		
		@return the ROM key instructions
	*/
	method int getKeys() {
		return keys;
	}

	/**
		Constructs a new ROM with a given ROM index
		
		@param romIndex - the ROM index
	*/
	constructor Rom new(int romIndex) {
		if (romIndex = 1) {
			let romSize = 384;
			let romBytes = Array.new(romSize);
			let keys = "Use all keys. Each one is for its puzzle position.";

			let romBytes[0] = 224;
			let romBytes[1] = 27648;
			let romBytes[2] = 19456;
			let romBytes[3] = 28175;
			let romBytes[4] = -24061;
			let romBytes[5] = 24608;
			let romBytes[6] = -4011;
			let romBytes[7] = 224;
			let romBytes[8] = 8894;
			let romBytes[9] = 8822;
			let romBytes[10] = 8846;
			let romBytes[11] = 8798;
			let romBytes[12] = 8774;
			let romBytes[13] = 4624;
			let romBytes[14] = 24832;
			let romBytes[15] = 25111;
			let romBytes[16] = 25348;
			let romBytes[17] = 16656;
			let romBytes[18] = 238;
			let romBytes[19] = -23832;
			let romBytes[20] = -3810;
			let romBytes[21] = -3995;
			let romBytes[22] = 16384;
			let romBytes[23] = 4660;
			let romBytes[24] = -4055;
			let romBytes[25] = -11723;
			let romBytes[26] = 28929;
			let romBytes[27] = 29189;
			let romBytes[28] = 25603;
			let romBytes[29] = -31726;
			let romBytes[30] = 13312;
			let romBytes[31] = 4642;
			let romBytes[32] = 25111;
			let romBytes[33] = 29446;
			let romBytes[34] = 4642;
			let romBytes[35] = 25603;
			let romBytes[36] = -31518;
			let romBytes[37] = 25859;
			let romBytes[38] = -31278;
			let romBytes[39] = -27568;
			let romBytes[40] = 238;
			let romBytes[41] = 17411;
			let romBytes[42] = 238;
			let romBytes[43] = 25601;
			let romBytes[44] = -31516;
			let romBytes[45] = 8870;
			let romBytes[46] = 4678;
			let romBytes[47] = 25603;
			let romBytes[48] = -31518;
			let romBytes[49] = 25859;
			let romBytes[50] = -31278;
			let romBytes[51] = -27568;
			let romBytes[52] = 238;
			let romBytes[53] = 17408;
			let romBytes[54] = 238;
			let romBytes[55] = 25855;
			let romBytes[56] = -31516;
			let romBytes[57] = 8870;
			let romBytes[58] = 4702;
			let romBytes[59] = 25612;
			let romBytes[60] = -31518;
			let romBytes[61] = 25868;
			let romBytes[62] = -31278;
			let romBytes[63] = -27568;
			let romBytes[64] = 238;
			let romBytes[65] = 17408;
			let romBytes[66] = 238;
			let romBytes[67] = 25852;
			let romBytes[68] = -31516;
			let romBytes[69] = 8870;
			let romBytes[70] = 4726;
			let romBytes[71] = 25612;
			let romBytes[72] = -31518;
			let romBytes[73] = 25868;
			let romBytes[74] = -31278;
			let romBytes[75] = -27568;
			let romBytes[76] = 238;
			let romBytes[77] = 17420;
			let romBytes[78] = 238;
			let romBytes[79] = 25604;
			let romBytes[80] = -31516;
			let romBytes[81] = 8870;
			let romBytes[82] = 4750;
			let romBytes[83] = -23832;
			let romBytes[84] = -3042;
			let romBytes[85] = -3995;
			let romBytes[86] = -23832;
			let romBytes[87] = -482;
			let romBytes[88] = -4011;
			let romBytes[89] = 24576;
			let romBytes[90] = -23832;
			let romBytes[91] = -3042;
			let romBytes[92] = -4011;
			let romBytes[93] = -29120;
			let romBytes[94] = 238;
			let romBytes[95] = 15360;
			let romBytes[96] = 4818;
			let romBytes[97] = 8732;
			let romBytes[98] = 8920;
			let romBytes[99] = 8732;
			let romBytes[100] = -23816;
			let romBytes[101] = -738;
			let romBytes[102] = -3995;
			let romBytes[103] = -29440;
			let romBytes[104] = 238;
			let romBytes[105] = 31999;
			let romBytes[106] = -13041;
			let romBytes[107] = 238;
			let romBytes[108] = 32001;
			let romBytes[109] = 24591;
			let romBytes[110] = -29438;
			let romBytes[111] = -4706;
			let romBytes[112] = 4824;
			let romBytes[113] = -4703;
			let romBytes[114] = 4834;
			let romBytes[115] = 238;
			let romBytes[116] = 258;
			let romBytes[117] = 772;
			let romBytes[118] = 1286;
			let romBytes[119] = 1800;
			let romBytes[120] = 2314;
			let romBytes[121] = 2828;
			let romBytes[122] = 3342;
			let romBytes[123] = 3840;
			let romBytes[124] = 3328;
			let romBytes[125] = 258;
			let romBytes[126] = 1029;
			let romBytes[127] = 1544;
			let romBytes[128] = 2314;
			let romBytes[129] = 3086;
			let romBytes[130] = 775;
			let romBytes[131] = 2831;
			let romBytes[132] = -31516;
			let romBytes[133] = 8870;
			let romBytes[134] = 4726;
			let romBytes[135] = 25612;
			let romBytes[136] = -31518;
			let romBytes[137] = 25868;
			let romBytes[138] = -31278;
			let romBytes[139] = -27568;
			let romBytes[140] = 238;
			let romBytes[141] = 17420;
			let romBytes[142] = 238;
			let romBytes[143] = 25604;
			let romBytes[144] = -31516;
			let romBytes[145] = 8870;
			let romBytes[146] = 4750;
			let romBytes[147] = -23832;
			let romBytes[148] = -3042;
			let romBytes[149] = -3995;
			let romBytes[150] = -23832;
			let romBytes[151] = -482;
			let romBytes[152] = -4011;
			let romBytes[153] = 24576;
			let romBytes[154] = -23832;
			let romBytes[155] = -3042;
			let romBytes[156] = -4011;
			let romBytes[157] = -29120;
			let romBytes[158] = 238;
			let romBytes[159] = 15360;
			let romBytes[160] = 4818;
			let romBytes[161] = 8732;
			let romBytes[162] = 8920;
			let romBytes[163] = 8732;
			let romBytes[164] = -23816;
			let romBytes[165] = -738;
			let romBytes[166] = -3995;
			let romBytes[167] = -29440;
			let romBytes[168] = 238;
			let romBytes[169] = 31999;
			let romBytes[170] = -13041;
			let romBytes[171] = 238;
			let romBytes[172] = 32001;
			let romBytes[173] = 24591;
			let romBytes[174] = -29438;
			let romBytes[175] = -4706;
			let romBytes[176] = 4824;
			let romBytes[177] = -4703;
			let romBytes[178] = 4834;
			let romBytes[179] = 238;
			let romBytes[180] = 258;
			let romBytes[181] = 772;
			let romBytes[182] = 1286;
			let romBytes[183] = 1800;
			let romBytes[184] = 2314;
			let romBytes[185] = 2828;
			let romBytes[186] = 3342;
			let romBytes[187] = 3840;
			let romBytes[188] = 3328;
			let romBytes[189] = 258;
			let romBytes[190] = 1029;
			let romBytes[191] = 1544;
		}

		if (romIndex = 2) {
			let romSize = 391;
			let romBytes = Array.new(romSize);
			let keys = "W: Drop bomb";

			let romBytes[0] = 4631;
			let romBytes[1] = 16972;
			let romBytes[2] = 18772;
			let romBytes[3] = 23072;
			let romBytes[4] = 17017;
			let romBytes[5] = 8260;
			let romBytes[6] = 24950;
			let romBytes[7] = 26980;
			let romBytes[8] = 8279;
			let romBytes[9] = 18766;
			let romBytes[10] = 21573;
			let romBytes[11] = 21155;
			let romBytes[12] = 16736;
			let romBytes[13] = 1121;
			let romBytes[14] = 2402;
			let romBytes[15] = 3687;
			let romBytes[16] = 1232;
			let romBytes[17] = 7922;
			let romBytes[18] = 7792;
			let romBytes[19] = 3120;
			let romBytes[20] = 16402;
			let romBytes[21] = 8688;
			let romBytes[22] = 2560;
			let romBytes[23] = -8158;
			let romBytes[24] = -9744;
			let romBytes[25] = 2560;
			let romBytes[26] = -8050;
			let romBytes[27] = 28835;
			let romBytes[28] = 7787;
			let romBytes[29] = 8140;
			let romBytes[30] = 8076;
			let romBytes[31] = -15140;
			let romBytes[32] = -19905;
			let romBytes[33] = 274;
			let romBytes[34] = 18908;
			let romBytes[35] = -19950;
			let romBytes[36] = 14794;
			let romBytes[37] = 1914;
			let romBytes[38] = 379;
			let romBytes[39] = -292;
			let romBytes[40] = -19846;
			let romBytes[41] = -198;
			let romBytes[42] = 18;
			let romBytes[43] = 19838;
			let romBytes[44] = -194;
			let romBytes[45] = 18;
			let romBytes[46] = 14699;
			let romBytes[47] = 140;
			let romBytes[48] = 28781;
			let romBytes[49] = 110;
			let romBytes[50] = 163;
			let romBytes[51] = 7133;
			let romBytes[52] = -7361;
			let romBytes[53] = 18;
			let romBytes[54] = -16069;
			let romBytes[55] = 18;
			let romBytes[56] = -32416;
			let romBytes[57] = 1504;
			let romBytes[58] = -25070;
			let romBytes[59] = -30869;
			let romBytes[60] = 392;
			let romBytes[61] = -12168;
			let romBytes[62] = 649;
			let romBytes[63] = -8071;
			let romBytes[64] = 931;
			let romBytes[65] = 7896;
			let romBytes[66] = -28287;
			let romBytes[67] = -4000;
			let romBytes[68] = 1520;
			let romBytes[69] = 5616;
			let romBytes[70] = 1840;
			let romBytes[71] = 18;
			let romBytes[72] = -29893;
			let romBytes[73] = 274;
			let romBytes[74] = -21597;
			let romBytes[75] = 7729;
			let romBytes[76] = 472;
			let romBytes[77] = -28295;
			let romBytes[78] = 313;
			let romBytes[79] = 8210;
			let romBytes[80] = -21653;
			let romBytes[81] = 49;
			let romBytes[82] = 124;
			let romBytes[83] = -180;
			let romBytes[84] = 18;
			let romBytes[85] = -17501;
			let romBytes[86] = 7133;
			let romBytes[87] = -7299;
			let romBytes[88] = 573;
			let romBytes[89] = 16402;
			let romBytes[90] = -18067;
			let romBytes[91] = 126;
			let romBytes[92] = 274;
			let romBytes[93] = 25856;
			let romBytes[94] = -8073;
			let romBytes[95] = 530;
			let romBytes[96] = 11683;
			let romBytes[97] = 7133;
			let romBytes[98] = -7328;
			let romBytes[99] = 5217;
			let romBytes[100] = 610;
			let romBytes[101] = 2979;
			let romBytes[102] = 8400;
			let romBytes[103] = 7154;
			let romBytes[104] = 7792;
			let romBytes[105] = 2096;
			let romBytes[106] = 11282;
			let romBytes[107] = -13038;
			let romBytes[108] = -10400;
			let romBytes[109] = 2657;
			let romBytes[110] = 3426;
			let romBytes[111] = 1443;
			let romBytes[112] = 2000;
			let romBytes[113] = 5618;
			let romBytes[114] = 7792;
			let romBytes[115] = 2096;
			let romBytes[116] = 10770;
			let romBytes[117] = -7808;
			let romBytes[118] = 28784;
			let romBytes[119] = -384;
			let romBytes[120] = 1699;
			let romBytes[121] = -30736;
			let romBytes[122] = 13298;
			let romBytes[123] = 25952;
			let romBytes[124] = 11761;
			let romBytes[125] = 10593;
			let romBytes[126] = 3536;
			let romBytes[127] = 5488;
			let romBytes[128] = 1522;
			let romBytes[129] = 10704;
			let romBytes[130] = 5376;
			let romBytes[131] = -4477;
			let romBytes[132] = -32125;
			let romBytes[133] = -32005;
			let romBytes[134] = -6136;
			let romBytes[135] = -30715;
			let romBytes[136] = -7490;
			let romBytes[137] = -24392;
			let romBytes[138] = 8254;
			let romBytes[139] = -32640;
			let romBytes[140] = -32640;
			let romBytes[141] = -1920;
			let romBytes[142] = -1796;
			let romBytes[143] = -16192;
			let romBytes[144] = -1663;
			let romBytes[145] = -9269;
			let romBytes[146] = -1280;
			let romBytes[147] = -1398;
			let romBytes[148] = -25959;
			let romBytes[149] = -1809;
			let romBytes[150] = 10984;
			let romBytes[151] = 10537;
			let romBytes[152] = 111;
			let romBytes[153] = 26670;
			let romBytes[154] = 19599;
			let romBytes[155] = -16736;
			let romBytes[156] = -18256;
			let romBytes[157] = -16896;
			let romBytes[158] = -16862;
			let romBytes[159] = 15924;
			let romBytes[160] = -19752;
			let romBytes[161] = -10240;
			let romBytes[162] = -15421;
			let romBytes[163] = 216;
			let romBytes[164] = -10240;
			let romBytes[165] = -15421;
			let romBytes[166] = 216;
			let romBytes[167] = -10048;
			let romBytes[168] = -16384;
			let romBytes[169] = -16192;
			let romBytes[170] = 192;
			let romBytes[171] = -16384;
			let romBytes[172] = -16192;
			let romBytes[173] = 219;
			let romBytes[174] = -9253;
			let romBytes[175] = -9472;
			let romBytes[176] = 6168;
			let romBytes[177] = 24;
			let romBytes[178] = 6144;
			let romBytes[179] = 6168;
			let romBytes[180] = 219;
			let romBytes[181] = -9253;
			let romBytes[182] = -9472;
			let romBytes[183] = 6168;
			let romBytes[184] = 24;
			let romBytes[185] = 6144;
			let romBytes[186] = 6168;
			let romBytes[187] = 24;
			let romBytes[188] = 6363;
			let romBytes[189] = -9472;
			let romBytes[190] = 771;
			let romBytes[191] = 24;
			let romBytes[192] = 6144;
			let romBytes[193] = -16192;
			let romBytes[194] = 219;
			let romBytes[195] = -9472;
		}

		if (romIndex = 3) {
			let romSize = 194;
			let romBytes = Array.new(romSize);
			let keys = "Q: left. W: place piece. E: right";

			let romBytes[0] = 4634;
			let romBytes[1] = 17231;
			let romBytes[2] = 20046;
			let romBytes[3] = 17731;
			let romBytes[4] = 21556;
			let romBytes[5] = 8290;
			let romBytes[6] = 31008;
			let romBytes[7] = 17505;
			let romBytes[8] = 30313;
			let romBytes[9] = 25632;
			let romBytes[10] = 22345;
			let romBytes[11] = 20052;
			let romBytes[12] = 17746;
			let romBytes[13] = -23877;
			let romBytes[14] = -2459;
			let romBytes[15] = -23884;
			let romBytes[16] = -2475;
			let romBytes[17] = 26880;
			let romBytes[18] = 26625;
			let romBytes[19] = 27392;
			let romBytes[20] = 27919;
			let romBytes[21] = 28191;
			let romBytes[22] = -23899;
			let romBytes[23] = 24589;
			let romBytes[24] = 24882;
			let romBytes[25] = 25088;
			let romBytes[26] = -12241;
			let romBytes[27] = -11985;
			let romBytes[28] = 29199;
			let romBytes[29] = 12830;
			let romBytes[30] = 4660;
			let romBytes[31] = -12255;
			let romBytes[32] = -11999;
			let romBytes[33] = 29185;
			let romBytes[34] = 24586;
			let romBytes[35] = -23905;
			let romBytes[36] = -12255;
			let romBytes[37] = -11999;
			let romBytes[38] = -23905;
			let romBytes[39] = -8735;
			let romBytes[40] = -1014;
			let romBytes[41] = -8735;
			let romBytes[42] = 19461;
			let romBytes[43] = 4734;
			let romBytes[44] = 15364;
			let romBytes[45] = 4714;
			let romBytes[46] = 31743;
			let romBytes[47] = 32251;
			let romBytes[48] = 15626;
			let romBytes[49] = 4730;
			let romBytes[50] = 27398;
			let romBytes[51] = 27949;
			let romBytes[52] = 4730;
			let romBytes[53] = 15366;
			let romBytes[54] = 4760;
			let romBytes[55] = 31489;
			let romBytes[56] = 32005;
			let romBytes[57] = 15666;
			let romBytes[58] = 4730;
			let romBytes[59] = 27392;
			let romBytes[60] = 27919;
			let romBytes[61] = -8735;
			let romBytes[62] = 4688;
			let romBytes[63] = -23884;
			let romBytes[64] = -1250;
			let romBytes[65] = -3995;
			let romBytes[66] = 16636;
			let romBytes[67] = 4760;
			let romBytes[68] = -30208;
			let romBytes[69] = 28923;
			let romBytes[70] = -4011;
			let romBytes[71] = -30333;
			let romBytes[72] = -23906;
			let romBytes[73] = 14592;
			let romBytes[74] = -23903;
			let romBytes[75] = -8796;
			let romBytes[76] = -23905;
			let romBytes[77] = -8735;
			let romBytes[78] = 4688;
			let romBytes[79] = 24816;
			let romBytes[80] = -4000;
			let romBytes[81] = -28528;
			let romBytes[82] = 24704;
			let romBytes[83] = -32640;
			let romBytes[84] = -32640;
			let romBytes[85] = -32640;
			let romBytes[86] = -32640;
			let romBytes[87] = -32640;
			let romBytes[88] = -32640;
			let romBytes[89] = -32640;
			let romBytes[90] = 6682;
			let romBytes[91] = 6682;
			let romBytes[92] = 6682;
			let romBytes[93] = 6682;
			let romBytes[94] = 6682;
			let romBytes[95] = 6682;
			let romBytes[96] = 6682;
		}

		if (romIndex = 4) {
			let romSize = 148;
			let romBytes = Array.new(romSize);
			let keys = "W: Yes. Anything else: No";

			let romBytes[0] = 28161;
			let romBytes[1] = 224;
			let romBytes[2] = 27905;
			let romBytes[3] = 27137;
			let romBytes[4] = 27393;
			let romBytes[5] = -29488;
			let romBytes[6] = -29470;
			let romBytes[7] = 19456;
			let romBytes[8] = 4640;
			let romBytes[9] = -30512;
			let romBytes[10] = 8766;
			let romBytes[11] = 14912;
			let romBytes[12] = 4640;
			let romBytes[13] = 27137;
			let romBytes[14] = 31494;
			let romBytes[15] = 15423;
			let romBytes[16] = 32001;
			let romBytes[17] = 15679;
			let romBytes[18] = 4618;
			let romBytes[19] = -4086;
			let romBytes[20] = 16389;
			let romBytes[21] = -30236;
			let romBytes[22] = -28956;
			let romBytes[23] = 15936;
			let romBytes[24] = 4610;
			let romBytes[25] = 27164;
			let romBytes[26] = 27405;
			let romBytes[27] = -30576;
			let romBytes[28] = 224;
			let romBytes[29] = 8766;
			let romBytes[30] = 4668;
			let romBytes[31] = -23916;
			let romBytes[32] = -1997;
			let romBytes[33] = -3483;
			let romBytes[34] = 8788;
			let romBytes[35] = -9547;
			let romBytes[36] = 31236;
			let romBytes[37] = -32480;
			let romBytes[38] = 8788;
			let romBytes[39] = -9547;
			let romBytes[40] = 31237;
			let romBytes[41] = 238;
			let romBytes[42] = -31984;
			let romBytes[43] = -31948;
			let romBytes[44] = -31948;
			let romBytes[45] = -31980;
			let romBytes[46] = -23966;
			let romBytes[47] = -3298;
			let romBytes[48] = 238;
			let romBytes[49] = -8032;
			let romBytes[50] = -24416;
			let romBytes[51] = -8128;
			let romBytes[52] = 16448;
			let romBytes[53] = 16448;
			let romBytes[54] = -8160;
			let romBytes[55] = -8064;
			let romBytes[56] = -7968;
			let romBytes[57] = 8416;
			let romBytes[58] = 8416;
			let romBytes[59] = -24416;
			let romBytes[60] = -8160;
			let romBytes[61] = 8416;
			let romBytes[62] = -32544;
			let romBytes[63] = 8416;
			let romBytes[64] = -8064;
			let romBytes[65] = -8032;
			let romBytes[66] = -7968;
			let romBytes[67] = 8224;
			let romBytes[68] = 8224;
			let romBytes[69] = -8032;
			let romBytes[70] = -8032;
			let romBytes[71] = -7968;
			let romBytes[72] = -24352;
			let romBytes[73] = 8416;
		}

		if (romIndex = 5) {
			let romSize = 1283;
			let romBytes = Array.new(romSize);
			let keys = "Q: left. W: fire. E: right";

			let romBytes[0] = 4645;
			let romBytes[1] = 21328;
			let romBytes[2] = 16707;
			let romBytes[3] = 17696;
			let romBytes[4] = 18766;
			let romBytes[5] = 22081;
			let romBytes[6] = 17477;
			let romBytes[7] = 21075;
			let romBytes[8] = 8310;
			let romBytes[9] = 12334;
			let romBytes[10] = 14624;
			let romBytes[11] = 17017;
			let romBytes[12] = 8260;
			let romBytes[13] = 24950;
			let romBytes[14] = 26980;
			let romBytes[15] = 8279;
			let romBytes[16] = 18766;
			let romBytes[17] = 21573;
			let romBytes[18] = 21088;
			let romBytes[19] = 97;
			let romBytes[20] = 98;
			let romBytes[21] = 2211;
			let romBytes[22] = -11312;
			let romBytes[23] = 6257;
			let romBytes[24] = 2290;
			let romBytes[25] = 7729;
			let romBytes[26] = 8210;
			let romBytes[27] = 11632;
			let romBytes[28] = 2145;
			let romBytes[29] = 48;
			let romBytes[30] = 16402;
			let romBytes[31] = 11625;
			let romBytes[32] = 1388;
			let romBytes[33] = 5486;
			let romBytes[34] = 35;
			let romBytes[35] = -30880;
			let romBytes[36] = 2800;
			let romBytes[37] = 5616;
			let romBytes[38] = 1840;
			let romBytes[39] = 18;
			let romBytes[40] = 19235;
			let romBytes[41] = -30850;
			let romBytes[42] = 274;
			let romBytes[43] = 17766;
			let romBytes[44] = 104;
			let romBytes[45] = 7273;
			let romBytes[46] = 106;
			let romBytes[47] = 1131;
			let romBytes[48] = 2668;
			let romBytes[49] = 1133;
			let romBytes[50] = 15470;
			let romBytes[51] = 3840;
			let romBytes[52] = -8157;
			let romBytes[53] = 27427;
			let romBytes[54] = 18429;
			let romBytes[55] = 5472;
			let romBytes[56] = 1248;
			let romBytes[57] = -25070;
			let romBytes[58] = 32035;
			let romBytes[59] = 27448;
			let romBytes[60] = 120;
			let romBytes[61] = -221;
			let romBytes[62] = 27488;
			let romBytes[63] = 1760;
			let romBytes[64] = -25070;
			let romBytes[65] = -29917;
			let romBytes[66] = 27448;
			let romBytes[67] = 14712;
			let romBytes[68] = 291;
			let romBytes[69] = 27446;
			let romBytes[70] = 18;
			let romBytes[71] = -24736;
			let romBytes[72] = 1504;
			let romBytes[73] = -25070;
			let romBytes[74] = -5786;
			let romBytes[75] = 357;
			let romBytes[76] = 7044;
			let romBytes[77] = -32605;
			let romBytes[78] = -12332;
			let romBytes[79] = 20899;
			let romBytes[80] = -12332;
			let romBytes[81] = 20853;
			let romBytes[82] = -203;
			let romBytes[83] = -238;
			let romBytes[84] = -21146;
			let romBytes[85] = 18;
			let romBytes[86] = -5676;
			let romBytes[87] = 20799;
			let romBytes[88] = 274;
			let romBytes[89] = -5676;
			let romBytes[90] = 20838;
			let romBytes[91] = 131;
			let romBytes[92] = 16499;
			let romBytes[93] = 899;
			let romBytes[94] = -19102;
			let romBytes[95] = -1917;
			let romBytes[96] = 8802;
			let romBytes[97] = 2099;
			let romBytes[98] = 18;
			let romBytes[99] = -14045;
			let romBytes[100] = 29570;
			let romBytes[101] = 1603;
			let romBytes[102] = 2066;
			let romBytes[103] = -11469;
			let romBytes[104] = 4114;
			let romBytes[105] = -10973;
			let romBytes[106] = 29570;
			let romBytes[107] = 1587;
			let romBytes[108] = 6162;
			let romBytes[109] = -8925;
			let romBytes[110] = 29570;
			let romBytes[111] = 1603;
			let romBytes[112] = 8210;
			let romBytes[113] = -6349;
			let romBytes[114] = 10258;
			let romBytes[115] = -5853;
			let romBytes[116] = 29502;
			let romBytes[117] = 19;
			let romBytes[118] = 1913;
			let romBytes[119] = 1609;
			let romBytes[120] = 6249;
			let romBytes[121] = 106;
			let romBytes[122] = 1131;
			let romBytes[123] = 2668;
			let romBytes[124] = 1149;
			let romBytes[125] = -2962;
			let romBytes[126] = 3840;
			let romBytes[127] = -8157;
			let romBytes[128] = 18211;
			let romBytes[129] = 27645;
			let romBytes[130] = 5394;
			let romBytes[131] = 28663;
			let romBytes[132] = 1847;
			let romBytes[133] = 18;
			let romBytes[134] = 28669;
			let romBytes[135] = 5411;
			let romBytes[136] = 18315;
			let romBytes[137] = -23493;
			let romBytes[138] = 4627;
			let romBytes[139] = 7036;
			let romBytes[140] = 618;
			let romBytes[141] = -965;
			let romBytes[142] = 531;
			let romBytes[143] = 9084;
			let romBytes[144] = 618;
			let romBytes[145] = 1059;
			let romBytes[146] = 18236;
			let romBytes[147] = 6162;
			let romBytes[148] = 28416;
			let romBytes[149] = -8028;
			let romBytes[150] = -11424;
			let romBytes[151] = 5217;
			let romBytes[152] = 2146;
			let romBytes[153] = 4048;
			let romBytes[154] = 8048;
			let romBytes[155] = 2290;
			let romBytes[156] = 7728;
			let romBytes[157] = 11283;
			let romBytes[158] = 13296;
			let romBytes[159] = 2560;
			let romBytes[160] = -8026;
			let romBytes[161] = -2818;
			let romBytes[162] = 25874;
			let romBytes[163] = 9635;
			let romBytes[164] = -18439;
			let romBytes[165] = 7777;
			let romBytes[166] = 2083;
			let romBytes[167] = 24449;
			let romBytes[168] = 1571;
			let romBytes[169] = 24449;
			let romBytes[170] = 1571;
			let romBytes[171] = 24449;
			let romBytes[172] = 1571;
			let romBytes[173] = 24443;
			let romBytes[174] = -12288;
			let romBytes[175] = -4480;
			let romBytes[176] = -8064;
			let romBytes[177] = 4656;
			let romBytes[178] = 219;
			let romBytes[179] = -14725;
			let romBytes[180] = 3072;
			let romBytes[181] = -4445;
			let romBytes[182] = -12448;
			let romBytes[183] = 7384;
			let romBytes[184] = 1024;
			let romBytes[185] = -4573;
			let romBytes[186] = 18318;
			let romBytes[187] = 8995;
			let romBytes[188] = 18272;
			let romBytes[189] = 1520;
			let romBytes[190] = 6384;
			let romBytes[191] = 5616;
			let romBytes[192] = 1840;
			let romBytes[193] = 19;
			let romBytes[194] = 32512;
			let romBytes[195] = -4502;
			let romBytes[196] = 141;
			let romBytes[197] = -8085;
			let romBytes[198] = 1257;
			let romBytes[199] = -24302;
			let romBytes[200] = 22438;
			let romBytes[201] = 765;
			let romBytes[202] = 7920;
			let romBytes[203] = 25904;
			let romBytes[204] = -237;
			let romBytes[205] = -23190;
			let romBytes[206] = 107;
			let romBytes[207] = 1133;
			let romBytes[208] = 366;
			let romBytes[209] = 275;
			let romBytes[210] = -29275;
			let romBytes[211] = 240;
			let romBytes[212] = 7899;
			let romBytes[213] = -14725;
			let romBytes[214] = 2173;
			let romBytes[215] = 378;
			let romBytes[216] = 314;
			let romBytes[217] = 1811;
			let romBytes[218] = -29440;
			let romBytes[219] = -4548;
			let romBytes[220] = 32511;
			let romBytes[221] = -103;
			let romBytes[222] = -26242;
			let romBytes[223] = -1;
			let romBytes[224] = 9252;
			let romBytes[225] = -6274;
			let romBytes[226] = -196;
			let romBytes[227] = 15486;
			let romBytes[228] = -9343;
			let romBytes[229] = 16956;
			let romBytes[230] = 32511;
			let romBytes[231] = -9456;
			let romBytes[232] = 14460;
			let romBytes[233] = -512;
			let romBytes[234] = 127;
			let romBytes[235] = 63;
			let romBytes[236] = 127;
			let romBytes[237] = 0;
			let romBytes[238] = 1;
			let romBytes[239] = 257;
			let romBytes[240] = 771;
			let romBytes[241] = 771;
			let romBytes[242] = 0;
			let romBytes[243] = 16160;
			let romBytes[244] = 8224;
			let romBytes[245] = 8224;
			let romBytes[246] = 8224;
			let romBytes[247] = 8255;
			let romBytes[248] = 2056;
			let romBytes[249] = -256;
			let romBytes[250] = 254;
			let romBytes[251] = 252;
			let romBytes[252] = 254;
			let romBytes[253] = 0;
			let romBytes[254] = 126;
			let romBytes[255] = 16962;
			let romBytes[256] = 25186;
			let romBytes[257] = 25186;
			let romBytes[258] = 0;
			let romBytes[259] = -256;
			let romBytes[260] = 0;
			let romBytes[261] = 0;
			let romBytes[262] = 0;
			let romBytes[263] = 255;
			let romBytes[264] = 0;
			let romBytes[265] = -256;
			let romBytes[266] = 32000;
			let romBytes[267] = 16765;
			let romBytes[268] = 1405;
			let romBytes[269] = 32000;
			let romBytes[270] = 194;
			let romBytes[271] = -15674;
			let romBytes[272] = 17516;
			let romBytes[273] = 10296;
			let romBytes[274] = 0;
			let romBytes[275] = -256;
			let romBytes[276] = 0;
			let romBytes[277] = 0;
			let romBytes[278] = 0;
			let romBytes[279] = 255;
			let romBytes[280] = 0;
			let romBytes[281] = -256;
			let romBytes[282] = -2288;
			let romBytes[283] = 5367;
			let romBytes[284] = -2300;
			let romBytes[285] = 1024;
			let romBytes[286] = 124;
			let romBytes[287] = 17662;
			let romBytes[288] = -15678;
			let romBytes[289] = -15678;
			let romBytes[290] = 0;
			let romBytes[291] = -256;
			let romBytes[292] = 0;
			let romBytes[293] = 0;
			let romBytes[294] = 0;
			let romBytes[295] = 255;
			let romBytes[296] = 0;
			let romBytes[297] = -256;
			let romBytes[298] = -4320;
			let romBytes[299] = 10472;
			let romBytes[300] = -6097;
			let romBytes[301] = 12032;
			let romBytes[302] = 249;
			let romBytes[303] = -31291;
			let romBytes[304] = -14907;
			let romBytes[305] = -14855;
			let romBytes[306] = 0;
			let romBytes[307] = -256;
			let romBytes[308] = 0;
			let romBytes[309] = 0;
			let romBytes[310] = 0;
			let romBytes[311] = 255;
			let romBytes[312] = 0;
			let romBytes[313] = -256;
			let romBytes[314] = -16896;
			let romBytes[315] = 8240;
			let romBytes[316] = 8382;
			let romBytes[317] = -16896;
			let romBytes[318] = 247;
			let romBytes[319] = 1255;
			let romBytes[320] = -31355;
			let romBytes[321] = -31500;
			let romBytes[322] = 0;
			let romBytes[323] = -256;
			let romBytes[324] = 0;
			let romBytes[325] = 0;
			let romBytes[326] = 0;
			let romBytes[327] = 255;
			let romBytes[328] = 0;
			let romBytes[329] = -256;
			let romBytes[330] = 127;
			let romBytes[331] = 63;
			let romBytes[332] = 127;
			let romBytes[333] = 0;
			let romBytes[334] = 239;
			let romBytes[335] = 10479;
			let romBytes[336] = 224;
			let romBytes[337] = 24687;
			let romBytes[338] = 0;
			let romBytes[339] = -256;
			let romBytes[340] = 0;
			let romBytes[341] = 0;
			let romBytes[342] = 0;
			let romBytes[343] = 255;
			let romBytes[344] = 0;
			let romBytes[345] = -256;
			let romBytes[346] = 254;
			let romBytes[347] = 252;
			let romBytes[348] = 254;
			let romBytes[349] = 0;
			let romBytes[350] = 192;
			let romBytes[351] = 192;
			let romBytes[352] = -16192;
			let romBytes[353] = -16192;
			let romBytes[354] = 0;
			let romBytes[355] = -1020;
			let romBytes[356] = 1028;
			let romBytes[357] = 1028;
			let romBytes[358] = 1028;
			let romBytes[359] = 1276;
			let romBytes[360] = 4112;
			let romBytes[361] = -7;
			let romBytes[362] = -32327;
			let romBytes[363] = -29798;
			let romBytes[364] = -25862;
			let romBytes[365] = 250;
			let romBytes[366] = -30054;
			let romBytes[367] = -25957;
			let romBytes[368] = -26120;
			let romBytes[369] = -6619;
			let romBytes[370] = 9716;
			let romBytes[371] = 13364;
			let romBytes[372] = 13312;
			let romBytes[373] = 5908;
			let romBytes[374] = 13367;
			let romBytes[375] = 13862;
			let romBytes[376] = -14369;
			let romBytes[377] = 20560;
			let romBytes[378] = 23768;
			let romBytes[379] = -10017;
			let romBytes[380] = 223;
			let romBytes[381] = 4383;
			let romBytes[382] = 4635;
			let romBytes[383] = 6617;
			let romBytes[384] = 31812;
			let romBytes[385] = -378;
			let romBytes[386] = -31098;
			let romBytes[387] = -892;
			let romBytes[388] = -382;
			let romBytes[389] = -32002;
			let romBytes[390] = -384;
			let romBytes[391] = -16192;
			let romBytes[392] = -16130;
			let romBytes[393] = -894;
			let romBytes[394] = -15678;
			let romBytes[395] = -15620;
			let romBytes[396] = -384;
			let romBytes[397] = -1856;
			let romBytes[398] = -16130;
			let romBytes[399] = -384;
			let romBytes[400] = -3904;
			let romBytes[401] = -16192;
			let romBytes[402] = -384;
			let romBytes[403] = -16762;
			let romBytes[404] = -30978;
			let romBytes[405] = -31098;
			let romBytes[406] = -378;
			let romBytes[407] = -31098;
			let romBytes[408] = 4112;
			let romBytes[409] = 4112;
			let romBytes[410] = 4112;
			let romBytes[411] = 6168;
			let romBytes[412] = 6216;
			let romBytes[413] = 18552;
			let romBytes[414] = -25456;
			let romBytes[415] = -20288;
			let romBytes[416] = -20324;
			let romBytes[417] = -32640;
			let romBytes[418] = -16192;
			let romBytes[419] = -16130;
			let romBytes[420] = -4462;
			let romBytes[421] = -28026;
			let romBytes[422] = -31098;
			let romBytes[423] = -382;
			let romBytes[424] = -31098;
			let romBytes[425] = -31098;
			let romBytes[426] = 31874;
			let romBytes[427] = -31098;
			let romBytes[428] = -31108;
			let romBytes[429] = -382;
			let romBytes[430] = -320;
			let romBytes[431] = -16192;
			let romBytes[432] = 31874;
			let romBytes[433] = -15670;
			let romBytes[434] = -15238;
			let romBytes[435] = -378;
			let romBytes[436] = -368;
			let romBytes[437] = -25468;
			let romBytes[438] = -320;
			let romBytes[439] = -510;
			let romBytes[440] = 766;
			let romBytes[441] = -496;
			let romBytes[442] = 12336;
			let romBytes[443] = 12336;
			let romBytes[444] = -32126;
			let romBytes[445] = -15678;
			let romBytes[446] = -15618;
			let romBytes[447] = -32126;
			let romBytes[448] = -32018;
			let romBytes[449] = 14352;
			let romBytes[450] = -31098;
			let romBytes[451] = -26990;
			let romBytes[452] = -27922;
			let romBytes[453] = -32188;
			let romBytes[454] = 14392;
			let romBytes[455] = 17538;
			let romBytes[456] = -32126;
			let romBytes[457] = -464;
			let romBytes[458] = 12336;
			let romBytes[459] = -510;
			let romBytes[460] = 7920;
			let romBytes[461] = -32514;
			let romBytes[462] = 0;
			let romBytes[463] = 0;
			let romBytes[464] = 1542;
			let romBytes[465] = 0;
			let romBytes[466] = 96;
			let romBytes[467] = 24768;
			let romBytes[468] = 0;
			let romBytes[469] = 0;
			let romBytes[470] = 0;
			let romBytes[471] = 6168;
			let romBytes[472] = 6168;
			let romBytes[473] = 24;
			let romBytes[474] = 31942;
			let romBytes[475] = 3096;
			let romBytes[476] = 24;
			let romBytes[477] = 0;
			let romBytes[478] = -258;
			let romBytes[479] = 0;
			let romBytes[480] = -382;
			let romBytes[481] = -31098;
			let romBytes[482] = -30978;
			let romBytes[483] = 2056;
			let romBytes[484] = 2072;
			let romBytes[485] = 6168;
			let romBytes[486] = -510;
			let romBytes[487] = -320;
			let romBytes[488] = -16130;
			let romBytes[489] = -510;
			let romBytes[490] = 7686;
			let romBytes[491] = 1790;
			let romBytes[492] = -31548;
			let romBytes[493] = -15106;
			let romBytes[494] = 1028;
			let romBytes[495] = -384;
			let romBytes[496] = -506;
			let romBytes[497] = 1790;
			let romBytes[498] = -16192;
			let romBytes[499] = -16130;
			let romBytes[500] = -32002;
			let romBytes[501] = -510;
			let romBytes[502] = 518;
			let romBytes[503] = 1542;
			let romBytes[504] = 31812;
			let romBytes[505] = -378;
			let romBytes[506] = -30978;
			let romBytes[507] = -382;
			let romBytes[508] = -506;
			let romBytes[509] = 1542;
			let romBytes[510] = 17662;
			let romBytes[511] = 17476;
			let romBytes[512] = -444;
			let romBytes[513] = -22360;
			let romBytes[514] = -22360;
			let romBytes[515] = -22360;
			let romBytes[516] = -22420;
			let romBytes[517] = 23040;
			let romBytes[518] = 3096;
			let romBytes[519] = -22480;
			let romBytes[520] = 20094;
			let romBytes[521] = 18;
			let romBytes[522] = 6246;
			let romBytes[523] = 27816;
			let romBytes[524] = 23142;
			let romBytes[525] = 21540;
			let romBytes[526] = 26112;
			let romBytes[527] = 18504;
			let romBytes[528] = 6162;
			let romBytes[529] = -22522;
			let romBytes[530] = -28504;
			let romBytes[531] = 4608;
			let romBytes[532] = 32304;
			let romBytes[533] = 4776;
			let romBytes[534] = -31696;
			let romBytes[535] = 20082;
			let romBytes[536] = 6246;
			let romBytes[537] = -22360;
			let romBytes[538] = -22360;
			let romBytes[539] = -22360;
			let romBytes[540] = -28588;
			let romBytes[541] = 30888;
			let romBytes[542] = 18552;
			let romBytes[543] = 27762;
			let romBytes[544] = -22510;
			let romBytes[545] = 6252;
			let romBytes[546] = 29286;
			let romBytes[547] = 21648;
			let romBytes[548] = -22414;
			let romBytes[549] = 10776;
			let romBytes[550] = -22480;
			let romBytes[551] = 20094;
			let romBytes[552] = 18;
			let romBytes[553] = 6246;
			let romBytes[554] = 27816;
			let romBytes[555] = 29268;
			let romBytes[556] = -22438;
			let romBytes[557] = 26136;
			let romBytes[558] = 32280;
			let romBytes[559] = 20082;
			let romBytes[560] = -22414;
			let romBytes[561] = 10776;
			let romBytes[562] = 12390;
			let romBytes[563] = -22480;
			let romBytes[564] = 20094;
			let romBytes[565] = 108;
			let romBytes[566] = 12372;
			let romBytes[567] = 20124;
			let romBytes[568] = -22360;
			let romBytes[569] = -22360;
			let romBytes[570] = -22360;
			let romBytes[571] = -22456;
			let romBytes[572] = 21630;
			let romBytes[573] = 6312;
			let romBytes[574] = -28588;
			let romBytes[575] = 30822;
			let romBytes[576] = -22420;
			let romBytes[577] = 10800;
			let romBytes[578] = 23208;
			let romBytes[579] = -31696;
			let romBytes[580] = 29226;
			let romBytes[581] = -22312;
			let romBytes[582] = -22528;
			let romBytes[583] = 19986;
			let romBytes[584] = -22300;
			let romBytes[585] = -23896;
			let romBytes[586] = 78;
			let romBytes[587] = 4776;
			let romBytes[588] = 27690;
			let romBytes[589] = 21588;
			let romBytes[590] = 29352;
			let romBytes[591] = -31696;
			let romBytes[592] = 29226;
			let romBytes[593] = -22306;
			let romBytes[594] = -25432;
			let romBytes[595] = 29226;
			let romBytes[596] = 6312;
			let romBytes[597] = 3156;
			let romBytes[598] = 18522;
			let romBytes[599] = 30834;
			let romBytes[600] = 6246;
			let romBytes[601] = -22414;
			let romBytes[602] = 6210;
			let romBytes[603] = 17004;
			let romBytes[604] = -22414;
			let romBytes[605] = 10752;
			let romBytes[606] = 29352;
			let romBytes[607] = 29226;
			let romBytes[608] = 6312;
			let romBytes[609] = 12366;
			let romBytes[610] = 32256;
			let romBytes[611] = 4632;
			let romBytes[612] = 26220;
			let romBytes[613] = -22480;
			let romBytes[614] = 19980;
			let romBytes[615] = 26136;
			let romBytes[616] = 108;
			let romBytes[617] = 6312;
			let romBytes[618] = 29226;
			let romBytes[619] = 6192;
			let romBytes[620] = 26280;
			let romBytes[621] = 7764;
			let romBytes[622] = 26124;
			let romBytes[623] = 6300;
			let romBytes[624] = -22492;
			let romBytes[625] = 21588;
			let romBytes[626] = 4776;
			let romBytes[627] = 17016;
			let romBytes[628] = 3132;
			let romBytes[629] = -22354;
			let romBytes[630] = -22360;
			let romBytes[631] = -22360;
			let romBytes[632] = -22360;
			let romBytes[633] = -22273;
			let romBytes[634] = 0;
			let romBytes[635] = 0;
			let romBytes[636] = 0;
			let romBytes[637] = 0;
			let romBytes[638] = 0;
			let romBytes[639] = 0;
			let romBytes[640] = 0;
			let romBytes[641] = 0;
		}

		if (romIndex = 6) {
			let romSize = 120;
			let romBytes = Array.new(romSize);
			let keys = "X: finish. 2: up. Q: left. E: right. S: down";

			let romBytes[0] = 24576;
			let romBytes[1] = 25472;
			let romBytes[2] = 24863;
			let romBytes[3] = 25103;
			let romBytes[4] = 8754;
			let romBytes[5] = -24064;
			let romBytes[6] = -3298;
			let romBytes[7] = -4086;
			let romBytes[8] = -4011;
			let romBytes[9] = 16384;
			let romBytes[10] = 4636;
			let romBytes[11] = 29441;
			let romBytes[12] = 13056;
			let romBytes[13] = 4616;
			let romBytes[14] = 25472;
			let romBytes[15] = -24064;
			let romBytes[16] = -3298;
			let romBytes[17] = -3995;
			let romBytes[18] = 16384;
			let romBytes[19] = 4636;
			let romBytes[20] = 29441;
			let romBytes[21] = 17152;
			let romBytes[22] = 4636;
			let romBytes[23] = 8754;
			let romBytes[24] = 4638;
			let romBytes[25] = 16386;
			let romBytes[26] = 29439;
			let romBytes[27] = 16388;
			let romBytes[28] = 29183;
			let romBytes[29] = 16390;
			let romBytes[30] = 28929;
			let romBytes[31] = 16392;
			let romBytes[32] = 29185;
			let romBytes[33] = -23945;
			let romBytes[34] = 27360;
			let romBytes[35] = -30190;
			let romBytes[36] = 27423;
			let romBytes[37] = -32334;
			let romBytes[38] = 14848;
			let romBytes[39] = 29185;
			let romBytes[40] = 27376;
			let romBytes[41] = -30174;
			let romBytes[42] = 27407;
			let romBytes[43] = -32078;
			let romBytes[44] = 14848;
			let romBytes[45] = 28929;
			let romBytes[46] = 27423;
			let romBytes[47] = -32334;
			let romBytes[48] = -11999;
			let romBytes[49] = -30192;
			let romBytes[50] = 27423;
			let romBytes[51] = -29915;
			let romBytes[52] = -9551;
			let romBytes[53] = 27199;
			let romBytes[54] = -30187;
			let romBytes[55] = -9551;
			let romBytes[56] = -29920;
			let romBytes[57] = -9551;
			let romBytes[58] = 238;
			let romBytes[59] = 384;
		}

		if (romIndex = 7) {
			let romSize = 34;
			let romBytes = Array.new(romSize);
			let keys = "Press any key to cause a different maze to be drawn";

			let romBytes[0] = -24034;
			let romBytes[1] = -15871;
			let romBytes[2] = 12801;
			let romBytes[3] = -24038;
			let romBytes[4] = -12268;
			let romBytes[5] = 28676;
			let romBytes[6] = 12352;
			let romBytes[7] = 4608;
			let romBytes[8] = 24576;
			let romBytes[9] = 28932;
			let romBytes[10] = 12576;
			let romBytes[11] = 4608;
			let romBytes[12] = 4632;
			let romBytes[13] = -32704;
			let romBytes[14] = 8208;
			let romBytes[15] = 8256;
			let romBytes[16] = -32752;
		}

		if (romIndex = 8) {
			let romSize = 345;
			let romBytes = Array.new(romSize);
			let keys = "Q: upper left. W: upper right. A: bottom left. S: bottom right";

			let romBytes[0] = 4633;
			let romBytes[1] = 8269;
			let romBytes[2] = 17746;
			let romBytes[3] = 19529;
			let romBytes[4] = 20000;
			let romBytes[5] = 17017;
			let romBytes[6] = 8260;
			let romBytes[7] = 24950;
			let romBytes[8] = 26980;
			let romBytes[9] = 8279;
			let romBytes[10] = 18766;
			let romBytes[11] = 21573;
			let romBytes[12] = 21026;
			let romBytes[13] = -1629;
			let romBytes[14] = 7520;
			let romBytes[15] = 4193;
			let romBytes[16] = 34;
			let romBytes[17] = -13405;
			let romBytes[18] = 12640;
			let romBytes[19] = 2913;
			let romBytes[20] = 6946;
			let romBytes[21] = -13468;
			let romBytes[22] = 1058;
			let romBytes[23] = -8347;
			let romBytes[24] = 98;
			let romBytes[25] = 10274;
			let romBytes[26] = -15934;
			let romBytes[27] = 896;
			let romBytes[28] = 8355;
			let romBytes[29] = 23029;
			let romBytes[30] = 7920;
			let romBytes[31] = 21856;
			let romBytes[32] = 5985;
			let romBytes[33] = 2147;
			let romBytes[34] = 387;
			let romBytes[35] = 8755;
			let romBytes[36] = 112;
			let romBytes[37] = 2659;
			let romBytes[38] = 643;
			let romBytes[39] = 8755;
			let romBytes[40] = 113;
			let romBytes[41] = 2723;
			let romBytes[42] = 6096;
			let romBytes[43] = 5730;
			let romBytes[44] = 5154;
			let romBytes[45] = -15920;
			let romBytes[46] = 5730;
			let romBytes[47] = 1314;
			let romBytes[48] = -16011;
			let romBytes[49] = 340;
			let romBytes[50] = 20498;
			let romBytes[51] = 13669;
			let romBytes[52] = 96;
			let romBytes[53] = 5985;
			let romBytes[54] = 2211;
			let romBytes[55] = 6131;
			let romBytes[56] = 2611;
			let romBytes[57] = 1042;
			let romBytes[58] = 31075;
			let romBytes[59] = 18;
			let romBytes[60] = -26829;
			let romBytes[61] = 1298;
			let romBytes[62] = -31888;
			let romBytes[63] = 2659;
			let romBytes[64] = 274;
			let romBytes[65] = -26829;
			let romBytes[66] = 1810;
			let romBytes[67] = -29327;
			let romBytes[68] = 2659;
			let romBytes[69] = 530;
			let romBytes[70] = -26829;
			let romBytes[71] = 2066;
			let romBytes[72] = 26992;
			let romBytes[73] = 2673;
			let romBytes[74] = 2659;
			let romBytes[75] = 976;
			let romBytes[76] = 5730;
			let romBytes[77] = 5154;
			let romBytes[78] = -15920;
			let romBytes[79] = 5795;
			let romBytes[80] = 23029;
			let romBytes[81] = 7920;
			let romBytes[82] = 25973;
			let romBytes[83] = 336;
			let romBytes[84] = 12306;
			let romBytes[85] = -19115;
			let romBytes[86] = 16402;
			let romBytes[87] = 26914;
			let romBytes[88] = -8332;
			let romBytes[89] = 274;
			let romBytes[90] = 11554;
			let romBytes[91] = -1629;
			let romBytes[92] = 17760;
			let romBytes[93] = 4193;
			let romBytes[94] = 3618;
			let romBytes[95] = -13550;
			let romBytes[96] = -16398;
			let romBytes[97] = 5618;
			let romBytes[98] = 1842;
			let romBytes[99] = 18;
			let romBytes[100] = -15616;
			let romBytes[101] = -4477;
			let romBytes[102] = 98;
			let romBytes[103] = 1488;
			let romBytes[104] = 5618;
			let romBytes[105] = 7792;
			let romBytes[106] = 2181;
			let romBytes[107] = 12405;
			let romBytes[108] = 8272;
			let romBytes[109] = 20498;
			let romBytes[110] = -12544;
			let romBytes[111] = -4445;
			let romBytes[112] = 22915;
			let romBytes[113] = 16499;
			let romBytes[114] = -525;
			let romBytes[115] = 13298;
			let romBytes[116] = 26097;
			let romBytes[117] = 10592;
			let romBytes[118] = 11107;
			let romBytes[119] = 7120;
			let romBytes[120] = 13680;
			let romBytes[121] = 1522;
			let romBytes[122] = 10704;
			let romBytes[123] = 13568;
			let romBytes[124] = -4445;
			let romBytes[125] = 3936;
			let romBytes[126] = 5985;
			let romBytes[127] = 2000;
			let romBytes[128] = 6256;
			let romBytes[129] = 2768;
			let romBytes[130] = 6257;
			let romBytes[131] = 2768;
			let romBytes[132] = 6256;
			let romBytes[133] = -2352;
			let romBytes[134] = 6144;
			let romBytes[135] = -4353;
			let romBytes[136] = -32383;
			let romBytes[137] = -32383;
			let romBytes[138] = -32383;
			let romBytes[139] = -130;
			let romBytes[140] = 32382;
			let romBytes[141] = 32382;
			let romBytes[142] = 32475;
			let romBytes[143] = -21877;
			let romBytes[144] = -13365;
			let romBytes[145] = -4344;
			let romBytes[146] = -28915;
			let romBytes[147] = -4960;
			let romBytes[148] = -24400;
			let romBytes[149] = 12478;
			let romBytes[150] = 24401;
			let romBytes[151] = 20953;
			let romBytes[152] = -9853;
			let romBytes[153] = -32125;
			let romBytes[154] = -32005;
			let romBytes[155] = -6136;
			let romBytes[156] = -30715;
			let romBytes[157] = -7490;
			let romBytes[158] = -24392;
			let romBytes[159] = 8254;
			let romBytes[160] = -32640;
			let romBytes[161] = -32640;
			let romBytes[162] = -1801;
			let romBytes[163] = -31305;
			let romBytes[164] = -27147;
			let romBytes[165] = 30292;
			let romBytes[166] = 22100;
			let romBytes[167] = 22074;
			let romBytes[168] = 10794;
			let romBytes[169] = 10809;
			let romBytes[170] = -18779;
			let romBytes[171] = -18779;
			let romBytes[172] = 13568;
		}

		if (romIndex = 9) {
			let romSize = 180;
			let romBytes = Array.new(romSize);
			let keys = "S: fire";

			let romBytes[0] = 4633;
			let romBytes[1] = 19785;
			let romBytes[2] = 21331;
			let romBytes[3] = 18764;
			let romBytes[4] = 17696;
			let romBytes[5] = 25209;
			let romBytes[6] = 8260;
			let romBytes[7] = 24950;
			let romBytes[8] = 26980;
			let romBytes[9] = 8279;
			let romBytes[10] = 18766;
			let romBytes[11] = 21573;
			let romBytes[12] = 21100;
			let romBytes[13] = 3168;
			let romBytes[14] = 97;
			let romBytes[15] = 101;
			let romBytes[16] = 2150;
			let romBytes[17] = 2663;
			let romBytes[18] = 110;
			let romBytes[19] = 418;
			let romBytes[20] = -21040;
			let romBytes[21] = 5232;
			let romBytes[22] = 2096;
			let romBytes[23] = 16402;
			let romBytes[24] = 10592;
			let romBytes[25] = 97;
			let romBytes[26] = 7330;
			let romBytes[27] = -20272;
			let romBytes[28] = 5282;
			let romBytes[29] = -20272;
			let romBytes[30] = 5182;
			let romBytes[31] = 274;
			let romBytes[32] = 18800;
			let romBytes[33] = 1088;
			let romBytes[34] = 14446;
			let romBytes[35] = 18;
			let romBytes[36] = 20336;
			let romBytes[37] = -960;
			let romBytes[38] = 110;
			let romBytes[39] = 464;
			let romBytes[40] = 5372;
			let romBytes[41] = 5627;
			let romBytes[42] = 1851;
			let romBytes[43] = 18;
			let romBytes[44] = 21346;
			let romBytes[45] = 2274;
			let romBytes[46] = -25070;
			let romBytes[47] = -27332;
			let romBytes[48] = 124;
			let romBytes[49] = -413;
			let romBytes[50] = 7042;
			let romBytes[51] = 162;
			let romBytes[52] = -20270;
			let romBytes[53] = 12644;
			let romBytes[54] = 210;
			let romBytes[55] = 12659;
			let romBytes[56] = -46;
			let romBytes[57] = 12607;
			let romBytes[58] = 100;
			let romBytes[59] = 307;
			let romBytes[60] = 786;
			let romBytes[61] = 28114;
			let romBytes[62] = 12596;
			let romBytes[63] = 274;
			let romBytes[64] = -28297;
			let romBytes[65] = 1397;
			let romBytes[66] = -126;
			let romBytes[67] = 99;
			let romBytes[68] = 162;
			let romBytes[69] = -21038;
			let romBytes[70] = 13381;
			let romBytes[71] = 18;
			let romBytes[72] = -26762;
			let romBytes[73] = -202;
			let romBytes[74] = 18;
			let romBytes[75] = 14754;
			let romBytes[76] = -19209;
			let romBytes[77] = 13298;
			let romBytes[78] = 25955;
			let romBytes[79] = 7012;
			let romBytes[80] = 3569;
			let romBytes[81] = 10707;
			let romBytes[82] = 17779;
			let romBytes[83] = 1522;
			let romBytes[84] = 10707;
			let romBytes[85] = 17682;
			let romBytes[86] = -21744;
			let romBytes[87] = 14392;
			let romBytes[88] = 4152;
			let romBytes[89] = 31998;
		}

		if (romIndex = 10) {
			let romSize = 184;
			let romBytes = Array.new(romSize);
			let keys = "Use all keys";

			let romBytes[0] = 27154;
			let romBytes[1] = 27393;
			let romBytes[2] = 24848;
			let romBytes[3] = 25088;
			let romBytes[4] = 24576;
			let romBytes[5] = -23888;
			let romBytes[6] = -11993;
			let romBytes[7] = -4055;
			let romBytes[8] = 12288;
			let romBytes[9] = -9547;
			let romBytes[10] = 28936;
			let romBytes[11] = 31240;
			let romBytes[12] = 12592;
			let romBytes[13] = 4644;
			let romBytes[14] = 24848;
			let romBytes[15] = 29192;
			let romBytes[16] = 27154;
			let romBytes[17] = 31496;
			let romBytes[18] = -23808;
			let romBytes[19] = -4066;
			let romBytes[20] = -4011;
			let romBytes[21] = 28673;
			let romBytes[22] = 12304;
			let romBytes[23] = 4618;
			let romBytes[24] = 27154;
			let romBytes[25] = 27393;
			let romBytes[26] = 27648;
			let romBytes[27] = 25343;
			let romBytes[28] = -16378;
			let romBytes[29] = 28674;
			let romBytes[30] = 8786;
			let romBytes[31] = 29439;
			let romBytes[32] = 12800;
			let romBytes[33] = 4664;
			let romBytes[34] = 28160;
			let romBytes[35] = 28160;
			let romBytes[36] = -4086;
			let romBytes[37] = 8786;
			let romBytes[38] = 32257;
			let romBytes[39] = 32257;
			let romBytes[40] = 4680;
			let romBytes[41] = -31584;
			let romBytes[42] = -31312;
			let romBytes[43] = -31040;
			let romBytes[44] = 12290;
			let romBytes[45] = 4708;
			let romBytes[46] = 17665;
			let romBytes[47] = 4708;
			let romBytes[48] = 30200;
			let romBytes[49] = 30460;
			let romBytes[50] = 12296;
			let romBytes[51] = 4720;
			let romBytes[52] = 17689;
			let romBytes[53] = 4720;
			let romBytes[54] = 29960;
			let romBytes[55] = 30212;
			let romBytes[56] = 12294;
			let romBytes[57] = 4732;
			let romBytes[58] = 17426;
			let romBytes[59] = 4732;
			let romBytes[60] = 29944;
			let romBytes[61] = 30463;
			let romBytes[62] = 12292;
			let romBytes[63] = 4744;
			let romBytes[64] = 17450;
			let romBytes[65] = 4744;
			let romBytes[66] = 29704;
			let romBytes[67] = 30209;
			let romBytes[68] = -23808;
			let romBytes[69] = -2530;
			let romBytes[70] = -3995;
			let romBytes[71] = -32512;
			let romBytes[72] = 24576;
			let romBytes[73] = -23808;
			let romBytes[74] = -2530;
			let romBytes[75] = -4011;
			let romBytes[76] = -23808;
			let romBytes[77] = -994;
			let romBytes[78] = -32752;
			let romBytes[79] = -4011;
			let romBytes[80] = -3799;
			let romBytes[81] = -11179;
			let romBytes[82] = -9547;
			let romBytes[83] = -30144;
			let romBytes[84] = -29872;
			let romBytes[85] = -29600;
			let romBytes[86] = 238;
			let romBytes[87] = -4514;
			let romBytes[88] = -258;
			let romBytes[89] = -258;
			let romBytes[90] = -258;
			let romBytes[91] = -258;
		}

		if (romIndex = 11) {
			let romSize = 560;
			let romBytes = Array.new(romSize);
			let keys = "2: up. Q: left. W: fire. E: right. S: down";

			let romBytes[0] = 4656;
			let romBytes[1] = 30459;
			let romBytes[2] = 24608;
			let romBytes[3] = -32667;
			let romBytes[4] = 20224;
			let romBytes[5] = 26112;
			let romBytes[6] = 4996;
			let romBytes[7] = 255;
			let romBytes[8] = 0;
			let romBytes[9] = 1;
			let romBytes[10] = 12;
			let romBytes[11] = 2560;
			let romBytes[12] = 6402;
			let romBytes[13] = 1030;
			let romBytes[14] = 2050;
			let romBytes[15] = 515;
			let romBytes[16] = 11264;
			let romBytes[17] = 3840;
			let romBytes[18] = 517;
			let romBytes[19] = 11784;
			let romBytes[20] = 0;
			let romBytes[21] = 517;
			let romBytes[22] = 0;
			let romBytes[23] = 0;
			let romBytes[24] = 28160;
			let romBytes[25] = 28064;
			let romBytes[26] = 27144;
			let romBytes[27] = 26886;
			let romBytes[28] = 26628;
			let romBytes[29] = 26370;
			let romBytes[30] = 26137;
			let romBytes[31] = 25616;
			let romBytes[32] = 25356;
			let romBytes[33] = 25088;
			let romBytes[34] = 24838;
			let romBytes[35] = -24046;
			let romBytes[36] = -1451;
			let romBytes[37] = 9172;
			let romBytes[38] = 24640;
			let romBytes[39] = -4075;
			let romBytes[40] = -4089;
			let romBytes[41] = 12288;
			let romBytes[42] = 4688;
			let romBytes[43] = 9172;
			let romBytes[44] = 8970;
			let romBytes[45] = 9058;
			let romBytes[46] = -24046;
			let romBytes[47] = -2715;
			let romBytes[48] = 8878;
			let romBytes[49] = 8902;
			let romBytes[50] = 8940;
			let romBytes[51] = 16129;
			let romBytes[52] = 8980;
			let romBytes[53] = 16129;
			let romBytes[54] = 8940;
			let romBytes[55] = 16129;
			let romBytes[56] = 8940;
			let romBytes[57] = 16129;
			let romBytes[58] = 8828;
			let romBytes[59] = 20225;
			let romBytes[60] = 4966;
			let romBytes[61] = 4706;
			let romBytes[62] = -24046;
			let romBytes[63] = -2715;
			let romBytes[64] = 17920;
			let romBytes[65] = 13568;
			let romBytes[66] = 4744;
			let romBytes[67] = 5004;
			let romBytes[68] = -6239;
			let romBytes[69] = 25097;
			let romBytes[70] = -5983;
			let romBytes[71] = 25092;
			let romBytes[72] = -5727;
			let romBytes[73] = 25094;
			let romBytes[74] = -5471;
			let romBytes[75] = 25089;
			let romBytes[76] = 16896;
			let romBytes[77] = 238;
			let romBytes[78] = 8878;
			let romBytes[79] = -32480;
			let romBytes[80] = 9114;
			let romBytes[81] = 9132;
			let romBytes[82] = 27649;
			let romBytes[83] = 25088;
			let romBytes[84] = 28416;
			let romBytes[85] = -24046;
			let romBytes[86] = -2731;
			let romBytes[87] = -23553;
			let romBytes[88] = 16641;
			let romBytes[89] = 24576;
			let romBytes[90] = 16644;
			let romBytes[91] = 24595;
			let romBytes[92] = 16646;
			let romBytes[93] = 24589;
			let romBytes[94] = 16649;
			let romBytes[95] = 24582;
			let romBytes[96] = -4066;
			let romBytes[97] = -11449;
			let romBytes[98] = 238;
			let romBytes[99] = 24581;
			let romBytes[100] = -8034;
			let romBytes[101] = 238;
			let romBytes[102] = 17679;
			let romBytes[103] = 238;
			let romBytes[104] = 25871;
			let romBytes[105] = 30463;
			let romBytes[106] = -24046;
			let romBytes[107] = -2731;
			let romBytes[108] = 29699;
			let romBytes[109] = 29443;
			let romBytes[110] = 9114;
			let romBytes[111] = 9114;
			let romBytes[112] = 9114;
			let romBytes[113] = -24029;
			let romBytes[114] = -2731;
			let romBytes[115] = -23527;
			let romBytes[116] = -11455;
			let romBytes[117] = 238;
			let romBytes[118] = -24029;
			let romBytes[119] = -2715;
			let romBytes[120] = 17664;
			let romBytes[121] = 238;
			let romBytes[122] = -23527;
			let romBytes[123] = -11455;
			let romBytes[124] = 9114;
			let romBytes[125] = 27650;
			let romBytes[126] = 9150;
			let romBytes[127] = 19387;
			let romBytes[128] = 4874;
			let romBytes[129] = -11455;
			let romBytes[130] = -24029;
			let romBytes[131] = -2731;
			let romBytes[132] = 238;
			let romBytes[133] = 25856;
			let romBytes[134] = 24576;
			let romBytes[135] = -24041;
			let romBytes[136] = -4011;
			let romBytes[137] = 4868;
			let romBytes[138] = -24035;
			let romBytes[139] = -2715;
			let romBytes[140] = 13583;
			let romBytes[141] = 4932;
			let romBytes[142] = -23526;
			let romBytes[143] = -11451;
			let romBytes[144] = 12800;
			let romBytes[145] = 4914;
			let romBytes[146] = -16125;
			let romBytes[147] = -24039;
			let romBytes[148] = -3810;
			let romBytes[149] = -3995;
			let romBytes[150] = -32512;
			let romBytes[151] = -15857;
			let romBytes[152] = 29185;
			let romBytes[153] = 9114;
			let romBytes[154] = -23526;
			let romBytes[155] = 27651;
			let romBytes[156] = 29439;
			let romBytes[157] = 28416;
			let romBytes[158] = -11451;
			let romBytes[159] = -24035;
			let romBytes[160] = -2731;
			let romBytes[161] = 238;
			let romBytes[162] = -15353;
			let romBytes[163] = -23521;
			let romBytes[164] = -3042;
			let romBytes[165] = -3995;
			let romBytes[166] = -32000;
			let romBytes[167] = -23513;
			let romBytes[168] = -3042;
			let romBytes[169] = -3995;
			let romBytes[170] = -31744;
			let romBytes[171] = -23526;
			let romBytes[172] = -11451;
			let romBytes[173] = 24608;
			let romBytes[174] = -4072;
			let romBytes[175] = 25871;
			let romBytes[176] = 4926;
			let romBytes[177] = 25856;
			let romBytes[178] = 4926;
			let romBytes[179] = 19457;
			let romBytes[180] = 4610;
			let romBytes[181] = 19458;
			let romBytes[182] = 4994;
			let romBytes[183] = -24029;
			let romBytes[184] = -2715;
			let romBytes[185] = 17664;
			let romBytes[186] = 4610;
			let romBytes[187] = -23527;
			let romBytes[188] = -11455;
			let romBytes[189] = 28416;
			let romBytes[190] = -11455;
			let romBytes[191] = 16129;
			let romBytes[192] = 4610;
			let romBytes[193] = 32266;
			let romBytes[194] = 24640;
			let romBytes[195] = -4072;
			let romBytes[196] = 224;
			let romBytes[197] = 4682;
			let romBytes[198] = 224;
			let romBytes[199] = 9172;
			let romBytes[200] = 24672;
			let romBytes[201] = -4072;
			let romBytes[202] = 5012;
			let romBytes[203] = 28160;
			let romBytes[204] = 4996;
			let romBytes[205] = 16641;
			let romBytes[206] = 29951;
			let romBytes[207] = 16644;
			let romBytes[208] = 29695;
			let romBytes[209] = 16646;
			let romBytes[210] = 29441;
			let romBytes[211] = 16649;
			let romBytes[212] = 29697;
			let romBytes[213] = 238;
			let romBytes[214] = 17408;
			let romBytes[215] = 29697;
			let romBytes[216] = 17152;
			let romBytes[217] = 29441;
			let romBytes[218] = 17208;
			let romBytes[219] = 29695;
			let romBytes[220] = 17432;
			let romBytes[221] = 29951;
			let romBytes[222] = 238;
			let romBytes[223] = 27392;
			let romBytes[224] = 17408;
			let romBytes[225] = 5070;
			let romBytes[226] = 17152;
			let romBytes[227] = 5070;
			let romBytes[228] = 17215;
			let romBytes[229] = 5070;
			let romBytes[230] = 17439;
			let romBytes[231] = 27579;
			let romBytes[232] = 28416;
			let romBytes[233] = 238;
			let romBytes[234] = 25352;
			let romBytes[235] = 25608;
			let romBytes[236] = -24023;
			let romBytes[237] = -461;
			let romBytes[238] = -3483;
			let romBytes[239] = 9196;
			let romBytes[240] = 25384;
			let romBytes[241] = -24023;
			let romBytes[242] = -2509;
			let romBytes[243] = -3483;
			let romBytes[244] = 9202;
			let romBytes[245] = 238;
			let romBytes[246] = -4055;
			let romBytes[247] = -11451;
			let romBytes[248] = 29446;
			let romBytes[249] = -3799;
			let romBytes[250] = -11451;
			let romBytes[251] = 29446;
			let romBytes[252] = -3543;
			let romBytes[253] = -11451;
			let romBytes[254] = 238;
			let romBytes[255] = 272;
			let romBytes[256] = 21628;
			let romBytes[257] = 27772;
			let romBytes[258] = 31812;
			let romBytes[259] = 31868;
			let romBytes[260] = 27772;
			let romBytes[261] = 21520;
			let romBytes[262] = 252;
			let romBytes[263] = 30830;
			let romBytes[264] = 30972;
			let romBytes[265] = 63;
			let romBytes[266] = 7798;
			let romBytes[267] = 7743;
			let romBytes[268] = 128;
			let romBytes[269] = -22416;
			let romBytes[270] = -1936;
			let romBytes[271] = -22517;
			let romBytes[272] = 6952;
			let romBytes[273] = 14384;
			let romBytes[274] = 8208;
			let romBytes[275] = 0;
			let romBytes[276] = 0;
			let romBytes[277] = 2075;
			let romBytes[278] = 6939;
			let romBytes[279] = 6148;
		}

		if (romIndex = 12) {
			let romSize = 486;
			let romBytes = Array.new(romSize);
			let keys = "1-D: select corresponding square";

			let romBytes[0] = 4632;
			let romBytes[1] = 21577;
			let romBytes[2] = 17236;
			let romBytes[3] = 16707;
			let romBytes[4] = 8290;
			let romBytes[5] = 31008;
			let romBytes[6] = 17505;
			let romBytes[7] = 30313;
			let romBytes[8] = 25632;
			let romBytes[9] = 22345;
			let romBytes[10] = 20052;
			let romBytes[11] = 17746;
			let romBytes[12] = 27392;
			let romBytes[13] = 27648;
			let romBytes[14] = -32592;
			let romBytes[15] = -32320;
			let romBytes[16] = -23578;
			let romBytes[17] = -3755;
			let romBytes[18] = -23612;
			let romBytes[19] = -155;
			let romBytes[20] = -23628;
			let romBytes[21] = -171;
			let romBytes[22] = -23578;
			let romBytes[23] = -3739;
			let romBytes[24] = -29952;
			let romBytes[25] = -29680;
			let romBytes[26] = 224;
			let romBytes[27] = 28161;
			let romBytes[28] = 24595;
			let romBytes[29] = 24835;
			let romBytes[30] = -23654;
			let romBytes[31] = -12271;
			let romBytes[32] = 28680;
			let romBytes[33] = 12331;
			let romBytes[34] = 4670;
			let romBytes[35] = 24595;
			let romBytes[36] = 28936;
			let romBytes[37] = 12579;
			let romBytes[38] = 4670;
			let romBytes[39] = 24595;
			let romBytes[40] = 24835;
			let romBytes[41] = -23653;
			let romBytes[42] = -12257;
			let romBytes[43] = 28680;
			let romBytes[44] = 12339;
			let romBytes[45] = 4692;
			let romBytes[46] = 24595;
			let romBytes[47] = 28943;
			let romBytes[48] = -12262;
			let romBytes[49] = 28680;
			let romBytes[50] = 12339;
			let romBytes[51] = 4704;
			let romBytes[52] = 9062;
			let romBytes[53] = -4086;
			let romBytes[54] = -32512;
			let romBytes[55] = -23628;
			let romBytes[56] = -4066;
			let romBytes[57] = -3995;
			let romBytes[58] = 16384;
			let romBytes[59] = 4746;
			let romBytes[60] = 8828;
			let romBytes[61] = 4714;
			let romBytes[62] = 24592;
			let romBytes[63] = -4072;
			let romBytes[64] = -4075;
			let romBytes[65] = -4089;
			let romBytes[66] = 12288;
			let romBytes[67] = 4738;
			let romBytes[68] = 238;
			let romBytes[69] = 24578;
			let romBytes[70] = -29181;
			let romBytes[71] = -32544;
			let romBytes[72] = -4011;
			let romBytes[73] = -23596;
			let romBytes[74] = -32752;
			let romBytes[75] = 28927;
			let romBytes[76] = -32764;
			let romBytes[77] = -4066;
			let romBytes[78] = -3739;
			let romBytes[79] = -23638;
			let romBytes[80] = 15875;
			let romBytes[81] = -23633;
			let romBytes[82] = -12267;
			let romBytes[83] = 8904;
			let romBytes[84] = 14848;
			let romBytes[85] = 4636;
			let romBytes[86] = -23628;
			let romBytes[87] = 24832;
			let romBytes[88] = 25088;
			let romBytes[89] = 25345;
			let romBytes[90] = -3995;
			let romBytes[91] = 12288;
			let romBytes[92] = 28929;
			let romBytes[93] = -3298;
			let romBytes[94] = 29185;
			let romBytes[95] = 12816;
			let romBytes[96] = 4788;
			let romBytes[97] = 12560;
			let romBytes[98] = 4714;
			let romBytes[99] = 4636;
			let romBytes[100] = 27136;
			let romBytes[101] = -23628;
			let romBytes[102] = 24577;
			let romBytes[103] = -4066;
			let romBytes[104] = -1947;
			let romBytes[105] = 26880;
			let romBytes[106] = -30460;
			let romBytes[107] = 9028;
			let romBytes[108] = -30444;
			let romBytes[109] = 9028;
			let romBytes[110] = -30428;
			let romBytes[111] = 9034;
			let romBytes[112] = 26880;
			let romBytes[113] = -30412;
			let romBytes[114] = 9028;
			let romBytes[115] = -30396;
			let romBytes[116] = 9028;
			let romBytes[117] = -30380;
			let romBytes[118] = 9034;
			let romBytes[119] = 26880;
			let romBytes[120] = -30364;
			let romBytes[121] = 9028;
			let romBytes[122] = -30348;
			let romBytes[123] = 9028;
			let romBytes[124] = -30332;
			let romBytes[125] = 9034;
			let romBytes[126] = 26880;
			let romBytes[127] = -30364;
			let romBytes[128] = 9028;
			let romBytes[129] = -30412;
			let romBytes[130] = 9028;
			let romBytes[131] = -30460;
			let romBytes[132] = 9034;
			let romBytes[133] = 26880;
			let romBytes[134] = -30348;
			let romBytes[135] = 9028;
			let romBytes[136] = -30396;
			let romBytes[137] = 9028;
			let romBytes[138] = -30444;
			let romBytes[139] = 9034;
			let romBytes[140] = 26880;
			let romBytes[141] = -30332;
			let romBytes[142] = 9028;
			let romBytes[143] = -30380;
			let romBytes[144] = 9028;
			let romBytes[145] = -30428;
			let romBytes[146] = 9034;
			let romBytes[147] = 26880;
			let romBytes[148] = -30332;
			let romBytes[149] = 9028;
			let romBytes[150] = -30396;
			let romBytes[151] = 9028;
			let romBytes[152] = -30460;
			let romBytes[153] = 9034;
			let romBytes[154] = 26880;
			let romBytes[155] = -30364;
			let romBytes[156] = 9028;
			let romBytes[157] = -30396;
			let romBytes[158] = 9028;
			let romBytes[159] = -30428;
			let romBytes[160] = 9034;
			let romBytes[161] = 238;
			let romBytes[162] = -30450;
			let romBytes[163] = -30450;
			let romBytes[164] = 238;
			let romBytes[165] = 18709;
			let romBytes[166] = 4948;
			let romBytes[167] = 18751;
			let romBytes[168] = 4954;
			let romBytes[169] = 238;
			let romBytes[170] = 9062;
			let romBytes[171] = 31489;
			let romBytes[172] = 4958;
			let romBytes[173] = 9062;
			let romBytes[174] = 31745;
			let romBytes[175] = 9062;
			let romBytes[176] = 27137;
			let romBytes[177] = -4086;
			let romBytes[178] = 238;
			let romBytes[179] = 25349;
			let romBytes[180] = 25610;
			let romBytes[181] = -23633;
			let romBytes[182] = -11451;
			let romBytes[183] = 25346;
			let romBytes[184] = 29702;
			let romBytes[185] = -23578;
			let romBytes[186] = -1229;
			let romBytes[187] = 9096;
			let romBytes[188] = 25394;
			let romBytes[189] = 25610;
			let romBytes[190] = -23638;
			let romBytes[191] = -11451;
			let romBytes[192] = 25391;
			let romBytes[193] = 29702;
			let romBytes[194] = -23578;
			let romBytes[195] = -973;
			let romBytes[196] = -3483;
			let romBytes[197] = -4055;
			let romBytes[198] = 9108;
			let romBytes[199] = -3799;
			let romBytes[200] = 9108;
			let romBytes[201] = -3543;
			let romBytes[202] = -11451;
			let romBytes[203] = 29445;
			let romBytes[204] = 238;
			let romBytes[205] = 32640;
			let romBytes[206] = -32640;
			let romBytes[207] = -32640;
			let romBytes[208] = -32640;
			let romBytes[209] = -32640;
			let romBytes[210] = -32640;
			let romBytes[211] = -32640;
			let romBytes[212] = -32640;
			let romBytes[213] = 7202;
			let romBytes[214] = 8738;
			let romBytes[215] = 7202;
			let romBytes[216] = 5128;
			let romBytes[217] = 5154;
			let romBytes[218] = 256;
			let romBytes[219] = 0;
			let romBytes[220] = 0;
			let romBytes[221] = 0;
			let romBytes[222] = 0;
			let romBytes[223] = 257;
			let romBytes[224] = 257;
			let romBytes[225] = 257;
			let romBytes[226] = 256;
			let romBytes[227] = 0;
			let romBytes[228] = 0;
			let romBytes[229] = 0;
			let romBytes[230] = 0;
			let romBytes[231] = 257;
			let romBytes[232] = 257;
			let romBytes[233] = 257;
			let romBytes[234] = 4869;
			let romBytes[235] = 6917;
			let romBytes[236] = 8965;
			let romBytes[237] = 4877;
			let romBytes[238] = 6925;
			let romBytes[239] = 8973;
			let romBytes[240] = 4885;
			let romBytes[241] = 6933;
			let romBytes[242] = 8981;
		}

		if (romIndex = 13) {
			let romSize = 224;
			let romBytes = Array.new(romSize);
			let keys = "Q: shoot left. W: shoot up. E: shoot right";

			let romBytes[0] = -23859;
			let romBytes[1] = 26936;
			let romBytes[2] = 27144;
			let romBytes[3] = -9821;
			let romBytes[4] = -23856;
			let romBytes[5] = 27392;
			let romBytes[6] = 27651;
			let romBytes[7] = -9277;
			let romBytes[8] = -23850;
			let romBytes[9] = 25629;
			let romBytes[10] = 25887;
			let romBytes[11] = -11183;
			let romBytes[12] = 26368;
			let romBytes[13] = 26639;
			let romBytes[14] = 8866;
			let romBytes[15] = 8876;
			let romBytes[16] = 18432;
			let romBytes[17] = 4642;
			let romBytes[18] = 25630;
			let romBytes[19] = 25884;
			let romBytes[20] = -23853;
			let romBytes[21] = -11181;
			let romBytes[22] = 28160;
			let romBytes[23] = 26240;
			let romBytes[24] = 27908;
			let romBytes[25] = -4703;
			let romBytes[26] = 26367;
			let romBytes[27] = 27909;
			let romBytes[28] = -4703;
			let romBytes[29] = 26112;
			let romBytes[30] = 27910;
			let romBytes[31] = -4703;
			let romBytes[32] = 26113;
			let romBytes[33] = 13952;
			let romBytes[34] = 8920;
			let romBytes[35] = -23856;
			let romBytes[36] = -9277;
			let romBytes[37] = -13055;
			let romBytes[38] = -29740;
			let romBytes[39] = -9277;
			let romBytes[40] = 16128;
			let romBytes[41] = 4754;
			let romBytes[42] = -23859;
			let romBytes[43] = -9821;
			let romBytes[44] = -13055;
			let romBytes[45] = 15616;
			let romBytes[46] = 28159;
			let romBytes[47] = 31230;
			let romBytes[48] = -9821;
			let romBytes[49] = 16128;
			let romBytes[50] = 4748;
			let romBytes[51] = 19968;
			let romBytes[52] = 4654;
			let romBytes[53] = -23853;
			let romBytes[54] = -11181;
			let romBytes[55] = 17664;
			let romBytes[56] = 4742;
			let romBytes[57] = 30207;
			let romBytes[58] = -31644;
			let romBytes[59] = -11181;
			let romBytes[60] = 16129;
			let romBytes[61] = 4678;
			let romBytes[62] = 27912;
			let romBytes[63] = -29358;
			let romBytes[64] = 19720;
			let romBytes[65] = 4748;
			let romBytes[66] = 4754;
			let romBytes[67] = 8876;
			let romBytes[68] = 30975;
			let romBytes[69] = 4638;
			let romBytes[70] = 8866;
			let romBytes[71] = 30469;
			let romBytes[72] = 4758;
			let romBytes[73] = 8866;
			let romBytes[74] = 30479;
			let romBytes[75] = 8866;
			let romBytes[76] = 27907;
			let romBytes[77] = -744;
			let romBytes[78] = -23853;
			let romBytes[79] = -11181;
			let romBytes[80] = 4742;
			let romBytes[81] = -23816;
			let romBytes[82] = -2253;
			let romBytes[83] = 25344;
			let romBytes[84] = 8886;
			let romBytes[85] = 238;
			let romBytes[86] = -23816;
			let romBytes[87] = -1997;
			let romBytes[88] = 25394;
			let romBytes[89] = 8886;
			let romBytes[90] = 238;
			let romBytes[91] = 27931;
			let romBytes[92] = -3483;
			let romBytes[93] = -4055;
			let romBytes[94] = -11307;
			let romBytes[95] = 29445;
			let romBytes[96] = -3799;
			let romBytes[97] = -11307;
			let romBytes[98] = 29445;
			let romBytes[99] = -3543;
			let romBytes[100] = -11307;
			let romBytes[101] = 238;
			let romBytes[102] = 380;
			let romBytes[103] = -388;
			let romBytes[104] = 24816;
			let romBytes[105] = 24640;
			let romBytes[106] = -8032;
			let romBytes[107] = -1836;
			let romBytes[108] = 28161;
			let romBytes[109] = 27920;
			let romBytes[110] = -744;
			let romBytes[111] = 238;
		}

		if (romIndex = 14) {
			let romSize = 230;
			let romBytes = Array.new(romSize);
			let keys = "Player 1 keys - 1: left. 2: right. A: up. Z: down               Player 2 keys - C: left. V: right. 4: up. R: down";

			let romBytes[0] = 4634;
			let romBytes[1] = 19021;
			let romBytes[2] = 20000;
			let romBytes[3] = 12601;
			let romBytes[4] = 14641;
			let romBytes[5] = 8275;
			let romBytes[6] = 20294;
			let romBytes[7] = 21591;
			let romBytes[8] = 16722;
			let romBytes[9] = 17747;
			let romBytes[10] = 8320;
			let romBytes[11] = -32513;
			let romBytes[12] = 0;
			let romBytes[13] = 25344;
			let romBytes[14] = 26368;
			let romBytes[15] = 224;
			let romBytes[16] = -24041;
			let romBytes[17] = 24576;
			let romBytes[18] = 24832;
			let romBytes[19] = -12271;
			let romBytes[20] = 29183;
			let romBytes[21] = -12271;
			let romBytes[22] = 28929;
			let romBytes[23] = 28680;
			let romBytes[24] = 12352;
			let romBytes[25] = 4646;
			let romBytes[26] = 28929;
			let romBytes[27] = -24043;
			let romBytes[28] = -12270;
			let romBytes[29] = 28927;
			let romBytes[30] = -12270;
			let romBytes[31] = 28673;
			let romBytes[32] = 28930;
			let romBytes[33] = 12575;
			let romBytes[34] = 4664;
			let romBytes[35] = 24584;
			let romBytes[36] = 24848;
			let romBytes[37] = 25092;
			let romBytes[38] = 25655;
			let romBytes[39] = 25871;
			let romBytes[40] = 26114;
			let romBytes[41] = -12271;
			let romBytes[42] = -11183;
			let romBytes[43] = 26625;
			let romBytes[44] = -5983;
			let romBytes[45] = 25090;
			let romBytes[46] = 26626;
			let romBytes[47] = -5983;
			let romBytes[48] = 25092;
			let romBytes[49] = 26631;
			let romBytes[50] = -5983;
			let romBytes[51] = 25089;
			let romBytes[52] = 26634;
			let romBytes[53] = -5983;
			let romBytes[54] = 25091;
			let romBytes[55] = 26635;
			let romBytes[56] = -5983;
			let romBytes[57] = 26114;
			let romBytes[58] = 26639;
			let romBytes[59] = -5983;
			let romBytes[60] = 26116;
			let romBytes[61] = 26636;
			let romBytes[62] = -5983;
			let romBytes[63] = 26113;
			let romBytes[64] = 26637;
			let romBytes[65] = -5983;
			let romBytes[66] = 26115;
			let romBytes[67] = 16897;
			let romBytes[68] = 29183;
			let romBytes[69] = 16898;
			let romBytes[70] = 28927;
			let romBytes[71] = 16899;
			let romBytes[72] = 28929;
			let romBytes[73] = 16900;
			let romBytes[74] = 28673;
			let romBytes[75] = 17921;
			let romBytes[76] = 30207;
			let romBytes[77] = 17922;
			let romBytes[78] = 29951;
			let romBytes[79] = 17923;
			let romBytes[80] = 29953;
			let romBytes[81] = 17924;
			let romBytes[82] = 29697;
			let romBytes[83] = -12271;
			let romBytes[84] = 16128;
			let romBytes[85] = 4788;
			let romBytes[86] = -11183;
			let romBytes[87] = 16128;
			let romBytes[88] = 4792;
			let romBytes[89] = 4694;
			let romBytes[90] = 30465;
			let romBytes[91] = 4794;
			let romBytes[92] = 29441;
			let romBytes[93] = 26624;
			let romBytes[94] = 30721;
			let romBytes[95] = 14336;
			let romBytes[96] = 4796;
			let romBytes[97] = 224;
			let romBytes[98] = 24584;
			let romBytes[99] = 24836;
			let romBytes[100] = -3287;
			let romBytes[101] = -12267;
			let romBytes[102] = 24628;
			let romBytes[103] = -2263;
			let romBytes[104] = -12267;
			let romBytes[105] = 26624;
			let romBytes[106] = 30721;
			let romBytes[107] = 14336;
			let romBytes[108] = 4820;
			let romBytes[109] = 17160;
			let romBytes[110] = 4836;
			let romBytes[111] = 18184;
			let romBytes[112] = 4836;
			let romBytes[113] = 4638;
			let romBytes[114] = 4836;
		}

		if (romIndex = 15) {
			let romSize = 206;
			let romBytes = Array.new(romSize);
			let keys = "Q: move paddle left. E: move paddle right";

			let romBytes[0] = -23860;
			let romBytes[1] = 27143;
			let romBytes[2] = 24832;
			let romBytes[3] = 27400;
			let romBytes[4] = 24576;
			let romBytes[5] = -12271;
			let romBytes[6] = 28680;
			let romBytes[7] = 31743;
			let romBytes[8] = 15104;
			let romBytes[9] = 4618;
			let romBytes[10] = 28932;
			let romBytes[11] = 31487;
			let romBytes[12] = 14848;
			let romBytes[13] = 4614;
			let romBytes[14] = 26112;
			let romBytes[15] = 26384;
			let romBytes[16] = -23859;
			let romBytes[17] = 24608;
			let romBytes[18] = 24862;
			let romBytes[19] = -12271;
			let romBytes[20] = 25373;
			let romBytes[21] = 25151;
			let romBytes[22] = -32254;
			let romBytes[23] = 30719;
			let romBytes[24] = 18176;
			let romBytes[25] = 4778;
			let romBytes[26] = -246;
			let romBytes[27] = -23861;
			let romBytes[28] = -11727;
			let romBytes[29] = 26111;
			let romBytes[30] = -15359;
			let romBytes[31] = 13313;
			let romBytes[32] = 25855;
			let romBytes[33] = -23859;
			let romBytes[34] = 27648;
			let romBytes[35] = 28164;
			let romBytes[36] = -4447;
			let romBytes[37] = 27903;
			let romBytes[38] = 28166;
			let romBytes[39] = -4447;
			let romBytes[40] = 27649;
			let romBytes[41] = -12271;
			let romBytes[42] = -32572;
			let romBytes[43] = -12271;
			let romBytes[44] = 20225;
			let romBytes[45] = 4760;
			let romBytes[46] = 16896;
			let romBytes[47] = 25601;
			let romBytes[48] = 16959;
			let romBytes[49] = 25855;
			let romBytes[50] = 17152;
			let romBytes[51] = 25857;
			let romBytes[52] = 17183;
			let romBytes[53] = 4772;
			let romBytes[54] = -23861;
			let romBytes[55] = -11727;
			let romBytes[56] = -32188;
			let romBytes[57] = -31916;
			let romBytes[58] = -11727;
			let romBytes[59] = 16129;
			let romBytes[60] = 4674;
			let romBytes[61] = 17182;
			let romBytes[62] = 4760;
			let romBytes[63] = 27138;
			let romBytes[64] = -1512;
			let romBytes[65] = 30209;
			let romBytes[66] = 18032;
			let romBytes[67] = 4778;
			let romBytes[68] = -11727;
			let romBytes[69] = -15359;
			let romBytes[70] = 13313;
			let romBytes[71] = 25855;
			let romBytes[72] = -15103;
			let romBytes[73] = 13569;
			let romBytes[74] = 26111;
			let romBytes[75] = 4674;
			let romBytes[76] = 27139;
			let romBytes[77] = -1512;
			let romBytes[78] = -23861;
			let romBytes[79] = -11727;
			let romBytes[80] = 29695;
			let romBytes[81] = 4662;
			let romBytes[82] = -23861;
			let romBytes[83] = -11727;
			let romBytes[84] = 4648;
			let romBytes[85] = -23859;
			let romBytes[86] = -12271;
			let romBytes[87] = -23824;
			let romBytes[88] = -2509;
			let romBytes[89] = -3483;
			let romBytes[90] = 25368;
			let romBytes[91] = 25627;
			let romBytes[92] = -4055;
			let romBytes[93] = -11451;
			let romBytes[94] = 29445;
			let romBytes[95] = -3799;
			let romBytes[96] = -11451;
			let romBytes[97] = 29445;
			let romBytes[98] = -3543;
			let romBytes[99] = -11451;
			let romBytes[100] = 4808;
			let romBytes[101] = 384;
			let romBytes[102] = 17663;
		}

		return this;
	}
}